<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽奖</title>
    <style>
        body{
            margin: 0;
            text-align: center;
        }
        a {
            margin-top: 50%;
            font-size: 25px;
            width: 100px;
            height: 50px;
        }
        div {
            font-size: 25px;
            width: 100px;
            height: 50px;

        }

    </style>

    <script>
        function getValue(str) {
            //document.write(str);
            var html=`<h2>${str}</h2>`
            document.getElementById('main').innerHTML=html;

        }

        function iOSCallJsAlert() {
            alert('弹个窗，再调用iOS端的JS_Function_Name');
            window.webkit.messageHandlers.JS_Function_Name.postMessage({body: 'paramters'});
        }


    </script>
</head>
<body>
    <div id="main"></div>
    <!--<div>开始</div>-->
    <a href="666">抽奖</a>
</body>
</html>
